{
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "Food ordering app built on ReactJs",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohit0268/hungerFeast.git"
  },
  "keywords": [
    "hungerFeast"
  ],
  "author": "Mohit Purohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohit0268/hungerFeast/issues"
  },
  "homepage": "https://github.com/mohit0268/hungerFeast#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
